cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           vcr-proxy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vcr-proxy#readme>
homepage:       https://github.com/githubuser/vcr-proxy#readme
bug-reports:    https://github.com/githubuser/vcr-proxy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vcr-proxy

library
  exposed-modules:
      Network.VCR
      Network.VCR.Middleware
      Network.VCR.Types
  other-modules:
      Paths_vcr_proxy
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      OverloadedStrings
      NamedFieldPuns
  build-depends:
      aeson
    , aeson-diff
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , bytestring-builder
    , case-insensitive
    , directory
    , http-client
    , http-conduit
    , http-proxy
    , http-types
    , optparse-applicative
    , text
    , uri-bytestring
    , wai
    , warp
    , yaml
    , zlib
  default-language: Haskell2010

executable vcr-proxy
  main-is: Main.hs
  other-modules:
      Paths_vcr_proxy
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      OverloadedStrings
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-diff
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , bytestring-builder
    , case-insensitive
    , directory
    , http-client
    , http-conduit
    , http-proxy
    , http-types
    , optparse-applicative
    , text
    , uri-bytestring
    , vcr-proxy
    , wai
    , warp
    , yaml
    , zlib
  default-language: Haskell2010

test-suite vcr-proxy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vcr_proxy
  hs-source-dirs:
      test
  default-extensions:
      DuplicateRecordFields
      OverloadedStrings
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-diff
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , bytestring-builder
    , case-insensitive
    , directory
    , http-client
    , http-conduit
    , http-proxy
    , http-types
    , optparse-applicative
    , text
    , uri-bytestring
    , vcr-proxy
    , wai
    , warp
    , yaml
    , zlib
  default-language: Haskell2010
